# AddressBook

./: .gitignore
src/Client/AngularClient/addressBook.angular.webAPI/addressBook.angular/: AddressBookAngular.csproj  Program.cs  Startup.cs  WeatherForecast.cs  addressBook.angular.csproj
src/Client/AngularClient/addressBook.angular.webAPI/addressBook.angular/ClientApp/: README.md  package.json
src/Client/AngularClient/addressBook.angular.webAPI/addressBook.angular/Controllers/: AddressBookController.cs  AddressBookDefController.cs  WeatherForecastController.cs
src/Client/AngularClient/addressBook.angular.webAPI/addressBook.angular/Infrastructure/DbContexts/: AddressBookDbContext.cs
src/Client/AngularClient/addressBook.angular.webAPI/addressBook.angular/Infrastructure/Models/: PaginationModel.cs
src/Client/AngularClient/addressBook.angular.webAPI/addressBook.angular/Infrastructure/Repository/: AddressBookRepository.cs  IAddressBookRepository.cs
src/Client/AngularClient/addressBook.angular.webAPI/addressBook.angular/Infrastructure/Services/: AddressBookService.cs  IAddressBookService.cs
src/Client/AngularClient/addressBook.angular.webAPI/addressBook.angular/Migrations/: 20221025234755_init1.Designer.cs  20221029183205_contactsBook.Designer.cs  20221029183205_contactsBook.cs  AddressBookDbContextModelSnapshot.cs  ContextModelSnapshot.cs
src/Client/AngularClient/addressBook.angular.webAPI/addressBook.angular/Models/: Contact.cs
src/Client/AngularClient/addressBook.angular.webAPI/addressBook.angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Client/AngularClient/addressBook.angular.webAPI/addressBook.angular/Properties/: launchSettings.json
src/Client/AngularClient/addressBook.angular.webAPI/addressBook.angular/Repository/: AddressBookRepository.cs
(+131 files in other folders)
